<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <h1 class="text-center p-5">
        My To-Do Project !
    </h1>
    <div class="todo-container w-75 mx-auto d-flex  gap-5">
        <input type="text" name="todo" id="todo" placeholder="Enter Here.." class="form-control">
        <button onclick="addTodo()" class="btn btn-dark text-nowrap">Add Todo</button>
    </div>
    <div class="all-todos mx-auto mt-3 w-75  d-flex flex-col">
        <div class="todo w-100 bg-light d-flex align-items-center  gap-3 ">
            <input class="form-control bg-transparent border-0 " value="My First To-Do" disabled >
            <i class="bi bi-pencil-square fs-6 btn bg-primary btn-sm text-white   "></i>
            <i class="bi bi-floppy fs-6 btn bg-success  btn-sm text-white"></i>
            <i class="bi bi-trash3 fs-6 btn bg-danger  btn-sm text-white"></i>

        </div>
    </div>




    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>